# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"


# Database configuration
# ~~~~~
slick.default= "dao.*"
slick.dbs.default {
  driver="slick.driver.H2Driver$"
  db {
    driver="org.h2.Driver"
    url="jdbc:h2:mem:play"
    user=sa
    password=""
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version = "v1"

swagger.api {
  basepath : ""
  info {
    contact : "rootop@gmail.com",
    description : "News Feed System API Documentation",
    title : "News Feed RESTful API Documentation"
  }
}

